# qaf-gradle-with-appium-integration

./: build.gradle
config/: testrun_config.xml
resources/: application.old.properties  application.properties
resources/locators/: calculator.loc
src/test/java/com/qmetry/qaf/example/page/: CalculatorMainPage.java
src/test/java/com/qmetry/qaf/example/steps/: StepsLibrary.java
src/test/java/com/qmetry/qaf/example/test/: CalculatorMainTest.java
